import datetime

# ดูดวงรายวันตัวอย่าง (สามารถขยายเพิ่มได้)
daily_horoscope = {
    "Sunday": {
        "การงาน": "มีโอกาสได้รับมอบหมายงานใหม่ ควรใช้ความคิดสร้างสรรค์",
        "การเงิน": "มีรายจ่ายเข้ามาแบบไม่คาดคิด แต่ยังหมุนเงินได้",
        "ความรัก": "คนมีคู่มีเกณฑ์ทะเลาะเล็กน้อย คนโสดอาจมีคนเข้ามาทำความรู้จัก",
        "การเรียน": "ควรตั้งใจมากขึ้น เพราะอาจพลาดเรื่องสำคัญ",
        "สุขภาพ": "ระวังออฟฟิศซินโดรม หรืออาการปวดเมื่อยจากการนั่งนาน"
    },
    "Monday": {
        "การงาน": "งานราบรื่น ผู้ใหญ่ให้การสนับสนุน",
        "การเงิน": "มีเกณฑ์ได้โชคลาภเล็ก ๆ จากเพื่อนหรือผู้ใหญ่",
        "ความรัก": "ความรักสดใส คู่ครองเอาใจใส่ คนโสดมีโอกาสเจอคนถูกใจ",
        "การเรียน": "ตั้งใจแล้วผลลัพธ์ออกมาดี เหมาะกับการสอบหรือทดสอบ",
        "สุขภาพ": "ควรดื่มน้ำมาก ๆ ระวังเรื่องระบบย่อยอาหาร"
    },
    "Tuesday": {
        "การงาน": "มีเรื่องให้แก้ไขเฉพาะหน้า ต้องใช้สติและความรอบคอบ",
        "การเงิน": "มีรายได้จากหลายทาง แต่ก็มีรายจ่ายตามมา",
        "ความรัก": "คนโสดมีคนเข้ามาพูดคุย คนมีคู่ระวังเข้าใจผิดกัน",
        "การเรียน": "สมาธิยังไม่ค่อยดี ควรหาที่สงบในการอ่านหนังสือ",
        "สุขภาพ": "ควรพักผ่อนให้เพียงพอ ไม่ควรหักโหม"
    },
    "Wednesday": {
        "การงาน": "มีข่าวดีเรื่องงานหรือโปรเจกต์ที่รอคอย",
        "การเงิน": "ได้เงินจากงานเก่า หรือหนี้เก่าถูกเคลียร์",
        "ความรัก": "ความรักอบอุ่น คนรักให้กำลังใจ คนโสดยังไม่มีจังหวะ",
        "การเรียน": "การเรียนก้าวหน้า ได้รับคำชมจากครูหรือเพื่อน",
        "สุขภาพ": "สุขภาพโดยรวมแข็งแรง แต่อย่าลืมออกกำลังกาย"
    },
    "Thursday": {
        "การงาน": "เจอความท้าทาย แต่ถ้าตั้งใจจะผ่านไปได้",
        "การเงิน": "มีรายจ่ายเกี่ยวกับครอบครัวหรือที่อยู่อาศัย",
        "ความรัก": "ความสัมพันธ์มั่นคง คนโสดอาจมีคนต่างวัยเข้ามา",
        "การเรียน": "ควรทบทวนบทเรียนเก่า ๆ จะช่วยในการสอบ",
        "สุขภาพ": "ระวังภูมิแพ้หรืออากาศเปลี่ยน"
    },
    "Friday": {
        "การงาน": "งานประสบความสำเร็จ ได้รับคำชื่นชม",
        "การเงิน": "โชคลาภเข้ามา มีโอกาสได้เงินก้อน",
        "ความรัก": "ความรักหวาน คนมีคู่เข้าใจกันดี คนโสดเสน่ห์แรง",
        "การเรียน": "เรียนรู้ได้เร็ว เหมาะกับการเริ่มคอร์สใหม่ ๆ",
        "สุขภาพ": "ร่างกายแข็งแรง แต่ควรออกกำลังกายสม่ำเสมอ"
    },
    "Saturday": {
        "การงาน": "อาจมีอุปสรรคบ้าง แต่สุดท้ายจะจัดการได้",
        "การเงิน": "รายจ่ายมากกว่ารายรับ ต้องวางแผนดี ๆ",
        "ความรัก": "ความรักมีเรื่องหึงหวง คนโสดยังต้องรอ",
        "การเรียน": "ควรขยันมากกว่านี้ อย่าผลัดวันประกันพรุ่ง",
        "สุขภาพ": "ระวังอุบัติเหตุเล็ก ๆ เช่น หกล้ม ข้อเท้าแพลง"
    }
}

# ตารางสีเสื้อมงคลตามหมอไก่ พ.พาทินี
shirt_colors = {
    "Sunday": {
        "รุ่งเรือง": ["เขียว"],
        "เสริมรวย": ["ดำ", "ม่วง"],
        "เสริมเมตตา": ["เทา"],
        "ห้ามใส่": ["น้ำเงิน"]
    },
    "Monday": {
        "รุ่งเรือง": ["ดำ", "ม่วง"],
        "เสริมรวย": ["ส้ม", "น้ำตาล"],
        "เสริมเมตตา": ["ฟ้า", "น้ำเงิน"],
        "ห้ามใส่": ["แดง"]
    },
    "Tuesday": {
        "รุ่งเรือง": ["ส้ม", "น้ำตาล"],
        "เสริมรวย": ["เทา"],
        "เสริมเมตตา": ["แดง"],
        "ห้ามใส่": ["ขาว"]
    },
    "Wednesday": {
        "รุ่งเรือง": ["เทา"],
        "เสริมรวย": ["ฟ้า", "น้ำเงิน"],
        "เสริมเมตตา": ["เหลือง", "ขาว"],
        "ห้ามใส่": ["ชมพู"]
    },
    "Thursday": {
        "รุ่งเรือง": ["แดง"],
        "เสริมรวย": ["เหลือง", "ขาว"],
        "เสริมเมตตา": ["เขียว"],
        "ห้ามใส่": ["ดำ", "ม่วง"]
    },
    "Friday": {
        "รุ่งเรือง": ["ชมพู"],
        "เสริมรวย": ["เขียว"],
        "เสริมเมตตา": ["ส้ม", "น้ำตาล"],
        "ห้ามใส่": ["เทา"]
    },
    "Saturday": {
        "รุ่งเรือง": ["ฟ้า", "น้ำเงิน"],
        "เสริมรวย": ["แดง"],
        "เสริมเมตตา": ["ชมพู"],
        "ห้ามใส่": ["เขียว"]
    }
}

def show_daily():
    today = datetime.date.today()
    weekday_en = today.strftime("%A")
    thai_date = today.strftime("%-d %B %Y")

    print(f"## วันนี้วัน{weekday_en} — วันที่ {thai_date}\n")

    # ดวงประจำวัน
    horoscope = daily_horoscope.get(weekday_en)
    if horoscope:
        for aspect, detail in horoscope.items():
            print(f"- {aspect}: {detail}")
    else:
        print("ขออภัย ยังไม่มีคำทำนายสำหรับวันนี้")

    print("\n### สีเสื้อมงคล")
    colors = shirt_colors.get(weekday_en)
    if colors:
        print(f"- รุ่งเรือง: {', '.join(colors['รุ่งเรือง'])}")
        print(f"- เสริมรวย: {', '.join(colors['เสริมรวย'])}")
        print(f"- เสริมเมตตา: {', '.join(colors['เสริมเมตตา'])}")
        print(f"- ห้ามใส่: {', '.join(colors['ห้ามใส่'])}")
    else:
        print("ไม่พบข้อมูลสีเสื้อมงคลของวันนี้")

if __name__ == "__main__":
    show_daily()
